<!DOCTYPE html>
<html lang="en">
<head>
	<title>DETAILS OF THE STUDENT</title>
	<meta charset="utf-8">
	 <style type="text/css">
	 img.iiith{
	 	width: 150px;
	 	height: 80px;
	 }	
	 div#rdiplink{
	 	margin-left: 1670px;
     }
     h1#rdip{
     	margin-top: 0px;
     }
	 div.head{
	 	width:all;
	 	height: 80px;
	 	display: flex;
	 	padding-bottom: 20px;
	 }
	 div.navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

     div.navbar li{
        float: left;
        }

     div.navbar li a {
         display: block;
         color: #d6ffff;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-family: 'Open Sans Condensed', sans-serif;
         }

     div.navbar a:hover {
         background-color: #111;
         }
     /**div.navbar li a {
         background-color: #4CAF50;
         }**/
     div.details{
     	margin-left: 20px;
     	margin-top: 20px;
     	font-family: 'Open Sans Condensed', sans-serif;
     	font-size: 30px;
     }

	 </style>
</head>
<body>
	<div class="head">
		<a href="https://www.iiit.ac.in/">
		<img class="iiith" src="https://www.iiit.ac.in/img/iiit-new.png" >
	    </a>
	    <div id="rdiplink">
	        <a href="https://serc.iiit.ac.in/rdip">
	    	   <h1 id="rdip">
	    		RDIP
	           </h1>
	        </a>
	    </div>
	</div>
	<div class="navbar">
		<ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
        </ul>
	</div>
	<div class="details">
		<pre>First Name : John Doe</pre>
		<pre>Email      : xyz@abc.com</pre>
		<pre>Phone No   : 9********9</pre>
		<pre>Gender     : Male</pre>
		<pre>Reason     : HTML,CSS,JavaScript</pre>
		<pre>College    : SRMIST KTR</pre>
	</div>
</body>
</html>