<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOMEPAGE</title>
	<meta charset="utf-8">
	 <style type="text/css">
	 img.iiith{
	 	width: 150px;
	 	height: 80px;
	 }	
	 div#rdiplink{
	 	margin-left: 1670px;
	 	height: 0px;
     }
     h1#rdip{
     	margin-top: 0px;
     }
	 div.head{
	 	width:all;
	 	height: 80px;
	 	display: flex;
	 	padding-bottom: 20px;
	 }
	 div.navbar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

     div.navbar li{
        float: left;
        }

     div.navbar li a {
         display: block;
         color: #d6ffff;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-family: 'Open Sans Condensed', sans-serif;
         }

     div.navbar a:hover {
         background-color: #111;
         }
     /**div.navbar li a {
         background-color: #4CAF50;
         }**/
     pre#details{
     	font-size: 30px;
     	font-weight: bold;
     	margin-top: 60px
     }
     td,th,table{
     	border:3px solid black;
     }
     table {
            border-collapse: collapse;
            width: 30%;
            text-align: center;

           }

     td {
         height: 50px;
         width: 30px;
        }
     div.mytable{
     	display: flex;
         font-size: 20px;
         font-weight: bold;


     }
     img.mypic{
     	margin-left: 1200px;
     	height:186px;
     }
     div.summary{
     	margin-top: 50px;
     	font-size:20px;
     	font-family: 'Source Code Pro', monospace;
     }

	 </style>
</head>
<body>
	<div class="head">
		<a href="https://www.iiit.ac.in/">
		<img class="iiith" src="https://www.iiit.ac.in/img/iiit-new.png" >
	    </a>
	    <div id="rdiplink">
	        <a href="https://serc.iiit.ac.in/rdip">
	    	   <h1 id="rdip">
	    		RDIP
	           </h1>
	        </a>
	    </div>
	</div>
	<div class="navbar">
		<ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
        </ul>
	</div>
	<pre id="details">My Details</pre>
	<div class="mytable">
		<table>
			<tr>
				<td>Name</td>
				<td class="column2">Anibrata Roy</td>
			</tr>
			<tr>
				<td>
					College    
				</td>
				<td class="column2">SRMIST KTR</td>
			</tr>
			<tr>
				<td>
					Reason
				</td>
			     <td class="column2">
				    To gain a hands-on experience in Front end Technologies From a Reputed Research Institution
			     </td>
			</tr>
		</table>
		<img class="mypic" src="anibrataroy.jpeg">
	</div>
	<div class="summary">
		<p><span id="remote">RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</span></p>
		<br>
		<p><span id="internship">In my first week Internship in RDIP, I have learnt the applications of different elements of HTML, CSS.</span></p>
	</div>
	
</body>
</html>